<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWeatherReportHeadline"
        android:text="@string/weather_report_headline"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvCityNameHeadline"
        android:textSize="30sp"
        android:text="City name"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWeatherReportHeadline"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holderLayout"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvCityNameHeadline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvTemperaturePlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature:"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/tvMinTemperaturePlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min. temperature:"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTemperaturePlaceholder"/>

        <TextView
            android:id="@+id/tvMinTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min temp:"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTemperaturePlaceholder"/>

        <TextView
            android:id="@+id/tvMaxTemperaturePlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max. temperature:"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMinTemperaturePlaceholder"/>

        <TextView
            android:id="@+id/tvMaxTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="max temp"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMinTemperaturePlaceholder"/>

        <TextView
            android:id="@+id/tvHumidityPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity:"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMaxTemperaturePlaceholder"/>

        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="humidity"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMaxTemperaturePlaceholder"/>

        <TextView
            android:id="@+id/tvWindSpeedPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind speed:"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHumidityPlaceholder"/>

        <TextView
            android:id="@+id/tvWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wind speed"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHumidityPlaceholder"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvLoading"
        android:text="@string/loading"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/tvLoading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />







</androidx.constraintlayout.widget.ConstraintLayout>